{
  "name": "quickchart-js",
  "version": "4.0.0",
  "description": "Javascript client for QuickChart.io",
  "main": "build/quickchart.cjs.js",
  "module": "build/quickchart.mjs",
  "browser": "build/quickchart.js",
  "types": "build/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/typescript/index.d.ts",
      "import": "./build/quickchart.mjs",
      "require": "./build/quickchart.cjs.js"
    }
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": "https://github.com/typpo/quickchart-js",
  "author": "Ian Webster",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "test": "jest --testPathIgnorePatterns=examples/",
    "format": "prettier --single-quote --trailing-comma all --print-width 100 --write \"**/*.{js,ts}\"",
    "format:check": "prettier --single-quote --trailing-comma all --print-width 100 --check \"**/*.{js,ts}\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc && npm run build:browser && npm run build:esm && npm run build:cjs",
    "build:browser": "esbuild src/index.ts --bundle --sourcemap --external:node:fs --external:node:crypto --target=es2020 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"QuickChart = QuickChart.default\" --outfile=build/quickchart.js",
    "build:cjs": "esbuild src/index.ts --format=cjs --sourcemap --tree-shaking=true --platform=node --target=node18 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"module.exports = module.exports.default;\" --outfile=build/quickchart.cjs.js",
    "build:esm": "esbuild src/index.ts --sourcemap --tree-shaking=true --platform=node --target=node18 --global-name=QuickChart --tsconfig=tsconfig.json --format=esm --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=build/quickchart.mjs",
    "build:watch": "esbuild src/index.ts --watch --sourcemap --tree-shaking=true --platform=node --target=node18 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"module.exports = module.exports.default;\" --outfile=build/quickchart.cjs.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "javascript-stringify": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "jest": "^30.0.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.7.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./test/setupJest.js"
    ]
  }
}
