{
  "compilerOptions": {
    "outDir": "build/typescript",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "declaration": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "ES2020"
  },
  "include": [
    "src/**/*"
  ]
}
